name=AceTime
version=1.7.5
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Date, time, timezone classes for Arduino supporting the full IANA TZ Database.
paragraph=Calculates UTC offsets and DST transitions of all timezones from the IANA TZ (Olson) Database. Provides Clock and SystemClock classes that can synchronize from an NTP server or an RTC chip. The bulk of the TZ Database can fit inside the 32kB flash size limit of an 8-bit AVR processor.
category=Timing
url=https://github.com/bxparks/AceTime
architectures=*
depends=AceCommon
