name=AceTime
version=1.6
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Date, time, clock, and IANA TZ Database timezones for Arduino.
paragraph=Supports DST transitions of practically all timezones from the IANA TZ (Olson) Database. Provides SystemClock classes that can synchronize from an NTP server or an RTC chip.
category=Timing
url=https://github.com/bxparks/AceTime
architectures=*
depends=AceCommon
